{
  "name": "cryptario",
  "version": "1.0.0",
  "description": "Cryptic solver",
  "main": "index.js",
  "scripts": {
    "standard": "standard --fix",
    "test": "standard",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.3.0",
    "standard": "^14.3.3"
  },
  "dependencies": {
    "fast-cartesian": "^5.0.0",
    "request-promise": "^4.2.5",
    "stemmer": "^1.0.5"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "docs"
    ]
  }
}
